# HybridCloud

./: README.md
HybridDeployFront/: build.gradle  settings.gradle
HybridDeployFront/src/main/java/com/kware/: HybridFrontApplication.java
HybridDeployFront/src/main/java/com/kware/common/config/: DatasourceConfig.java  SchedulerConfig.java  WebSocketConfig.java
HybridDeployFront/src/main/java/com/kware/common/util/: JSONUtil.java  StringUtil.java
HybridDeployFront/src/main/java/com/kware/hybrid/controller/: DashboardController.java  DefaultWebController.java  ProxyRestController.java  SettingRestController.java  WorkloadRestController.java
HybridDeployFront/src/main/java/com/kware/hybrid/service/: CommonFeatureService.java  DashboardService.java  WorkloadRequestService.java
HybridDeployFront/src/main/java/com/kware/hybrid/websocket/: BackendWebSocketClient.java
HybridDeployFront/src/main/resources/: application.yml  logback-spring.xml
HybridDeployFront/src/main/resources-env/local/: application.yml  logback-spring.xml
HybridDeployFront/src/main/resources-env/prod/: application.yml  logback-spring.xml
HybridDeployFront/src/main/resources/static/assets/css/: dash_workload.css  design.css  pudusagechart.css  style.css  workload_request.css
HybridDeployFront/src/main/resources/static/assets/js/: contents.js  main.js  podusagechart.js
HybridDeployFront/src/main/resources/static/cdn-vue-sample/: dashboard.html  index.html  manage-users.html  overview.html
HybridDeployFront/src/main/resources/static/sample/: charts-apexcharts.html  charts-chartjs.html  charts-echarts.html  components-accordion.html  components-alerts.html  components-badges.html  components-breadcrumbs.html  components-buttons.html  components-cards.html  components-carousel.html  components-list-group.html  components-modal.html  components-pagination.html  components-progress.html  components-spinners.html  components-tabs.html  components-tooltips.html  dashboard.html  forms-editors.html  forms-elements.html  forms-layouts.html  forms-validation.html  icons-bootstrap.html  icons-boxicons.html  icons-remix.html  index copy.html  index.html  pages-blank.html  pages-contact.html  pages-faq.html  tables-data.html  tables-general.html  test.html  users-profile.html
HybridDeployFront/src/main/resources/templates/: index.html  readme
HybridDeployFront/src/main/resources/templates/backup/: dashboard copy.html  dashboard_org001.html  index copy.html  workload_feature_setting copy.html  workload_request copy.html
HybridDeployFront/src/main/resources/templates/json/: cluster_feature.json  dashboard_workload.json  min_resource_capacity.json  node_feature.json  options.json  recent_activity.json  req_workload.json  sidebar.json  workload_feature.json
HybridDeployFront/src/main/resources/templates/page/: cluster_feature_setting.html  dashboard.html  min_resource_capacity_setting.html  node_feature_setting.html  node_scale_setting.html  pod_scale_setting.html  workload_feature_setting copy.html  workload_feature_setting.html  workload_request copy.html  workload_request.html
HybridDeployOptimizer/: .classpath  .gitignore  .project  build.gradle  client_console.cmd  settings.gradle
HybridDeployOptimizer/doc/: mlReponse01.yaml  mlRequest01.yaml  output_request.yaml  output_response.yaml  readme.md
HybridDeployOptimizer/doc/interface/: API-시퀀스.drawio  API-인터페이스.xlsx  스케줄링정책_인터페이스_규격.xlsx  재배포 시나리오 인터페이스_규격_KETI.xlsx
HybridDeployOptimizer/doc/kube-install/: hybridfront.yml  hybridoptimizer.yml  postgres.yml  priorityclass.yml
HybridDeployOptimizer/doc/priority/: priorityClass.yaml
HybridDeployOptimizer/src/main/java/com/kware/: ApplicationMain.java  ApplicationReady.java  ApplicationShutdown.java
HybridDeployOptimizer/src/main/java/com/kware/common/config/: DatasourceConfig.java  H2DatasourceConfig.java  JacksonDefaultConfig.java  JasyptConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
HybridDeployOptimizer/src/main/java/com/kware/common/db/: InitDatabase.java
HybridDeployOptimizer/src/main/java/com/kware/common/util/: HashUtil.java  HttpSSLFactory.java  JSONUtil.java  RestTemplateUtil.java  StringUtil.java  YAMLUtil.java
HybridDeployOptimizer/src/main/java/com/kware/policy/api/: CollectorController.java
HybridDeployOptimizer/src/main/java/com/kware/policy/common/: PromQLManager.java  QueueManager.java
HybridDeployOptimizer/src/main/java/com/kware/policy/service/: ClusterManagerService.java  PromQLService.java
HybridDeployOptimizer/src/main/java/com/kware/policy/task/: APIConstant.java  StringConstant.java
HybridDeployOptimizer/src/main/java/com/kware/rabbitmq/config/: RabbitMQConfig.java  YamlMessageConverter.java
HybridDeployOptimizer/src/main/java/com/kware/rabbitmq/consumer/: RabbitMQPolicyReqConsumer.java  RabbitMQPolicyResConsumer.java
HybridDeployOptimizer/src/main/java/com/kware/rabbitmq/controller/: MessageController.java
HybridDeployOptimizer/src/main/java/com/kware/rabbitmq/message/: YamlMessageConverter.java
HybridDeployOptimizer/src/main/resources/: log4jdbc.log4j2.properties  mybatis.xml
HybridDeployOptimizer/src/main/resources-env/dev/: application.yml  logback-spring.xml
HybridDeployOptimizer/src/main/resources-env/local/: application.yml  logback-spring.xml
HybridDeployOptimizer/src/main/resources-env/prod/: application.yml  logback-spring.xml
HybridDeployOptimizer/src/main/resources/db/init/: ddl.sql  insert_moCommonConfigGroup.sql  insert_moCommonFeature.sql  insert_moCommonFeatureBase.sql  insert_moCommonGpuSpec.sql  insert_moPromqlTotal.sql  insert_moPromqlType.sql
metrics-collector/: create.sh  delete.sh  (+2 more)
metrics-collector/tespring/: build.gradle  deployments.yaml  settings.gradle
metrics-collector/tespring/kube/: build.bat  build.sh  config.yaml  deployments.yaml  docker.sh
metrics-collector/tespring/src/main/resources/: application-dev.yaml  application.yaml
metrics-collector/tespring/src/main/resources/templates/: index.mustache
policies_dev/: build.gradle  readme.md
(+390 files in other folders)
