#log4jdbc.drivers=org.apache.derby.jdbc.ClientDriver
#log4jdbc.drivers=org.h2.Driver
log4jdbc.drivers=org.postgresql.Driver
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator